export const translations = {
  en: {
    balance: "Balance",
    income: "Income",
    expenses: "Expenses",
    "add-income": "Add Income",
    "add-expense": "Add Expense",
    transactions: "Transactions",
    "no-transactions": "No transactions found.",
    reset: "Reset",
    "reset-confirm": "Do you want to reset?",
    "out-of-balance-confirm":
      "You don't have enough balance. Do you want to keep continue?",
    amount: "Amount",
    category: "Category",
    note: "Note (Optional)",
    "note-income-placeholder": "Monthly job salary",
    "note-expense-placeholder": "Diner at a restaurant",
    save: "Save",
    cancel: "Cancel",
    "select-language": "Select Language",
    "bahasa-indonesia": "Bahasa Indonesia",
    english: "English",
    allowance: "Allowance",
    business: "Business",
    freelance: "Freelance",
    gift: "Gift",
    investment: "Investment",
    pension: "Pension",
    royalty: "Royalty",
    salary: "Salary",
    bills: "Bills",
    charity: "Charity",
    debt: "Debt",
    entertainment: "Entertainment",
    food: "Food",
    health: "Health",
    shopping: "Shopping",
    transport: "Transport",
    other: "Other",
  },

  id: {
    balance: "Saldo",
    income: "Pemasukan",
    expenses: "Pengeluaran",
    "add-income": "Tambah Pemasukan",
    "add-expense": "Tambah Pengeluaran",
    transactions: "Transaksi",
    "no-transactions": "Tidak ada transaksi ditemukan.",
    reset: "Reset",
    "reset-confirm": "Apakah Anda ingin mereset?",
    "out-of-balance-confirm":
      "Saldo Anda tidak cukup. Apakah ingin tetap melanjutkan?",
    amount: "Nominal",
    category: "Kategori",
    note: "Keterangan (Opsional)",
    "note-income-placeholder": "Gaji kerja bulanan",
    "note-expense-placeholder": "Makan malam di restoran",
    save: "Simpan",
    cancel: "Batal",
    "select-language": "Pilih Bahasa",
    "bahasa-indonesia": "Bahasa Indonesia",
    english: "Bahasa Inggris",
    allowance: "Uang Saku",
    business: "Bisnis",
    freelance: "Kerja Lepas",
    gift: "Hadiah",
    investment: "Investasi",
    pension: "Dana Pensiun",
    royalty: "Royalti",
    salary: "Gaji",
    bills: "Tagihan",
    charity: "Donasi",
    debt: "Utang",
    entertainment: "Hiburan",
    food: "Makanan",
    health: "Kesehatan",
    shopping: "Belanja",
    transport: "Transportasi",
    other: "Lainnya",
  },
};
