export const enUS = {
  balance: "Balance",
  income: "Income",
  expenses: "Expenses",
  "no-recent-transactions": "No recent transactions found.",
  "add-income": "Add Income",
  "add-expense": "Add Expense",
  transactions: "Transactions",
  "recent-transactions": "Recent Transactions",
  "no-transactions": "No transactions found.",
  reset: "Reset",
  "reset-confirm": "Do you want to reset?",
  "out-of-balance-alert": "You don't have enough balance!",
  settings: "Settings",
  dashboard: "Dashboard",
  amount: "Amount",
  category: "Category",
  "select-category": "Select category",
  note: "Note (optional)",
  "note-income-placeholder": "Monthly job salary",
  "note-expense-placeholder": "Diner at a restaurant",
  save: "Save",
  cancel: "Cancel",
  "select-language": "Select Language",
  "bahasa-indonesia": "Bahasa Indonesia",
  english: "English",
  allowance: "Allowance",
  business: "Business",
  freelance: "Freelance",
  gift: "Gift",
  investment: "Investment",
  pension: "Pension",
  royalty: "Royalty",
  salary: "Salary",
  bills: "Bills",
  charity: "Charity",
  debt: "Debt",
  entertainment: "Entertainment",
  food: "Food",
  health: "Health",
  shopping: "Shopping",
  transport: "Transport",
  other: "Other",
};
