export const id = {
  balance: "Saldo",
  income: "Pemasukan",
  expenses: "Pengeluaran",
  "add-income": "Tambah Pemasukan",
  "add-expense": "Tambah Pengeluaran",
  transactions: "Transaksi",
  "no-transactions": "Tidak ada transaksi ditemukan.",
  reset: "Reset",
  "reset-confirm": "Apakah Anda ingin mereset?",
  "out-of-balance-confirm":
    "Saldo Anda tidak cukup. Apakah ingin tetap melanjutkan?",
  amount: "Nominal",
  category: "Kategori",
  note: "Keterangan (Opsional)",
  "note-income-placeholder": "Gaji kerja bulanan",
  "note-expense-placeholder": "Makan malam di restoran",
  save: "Simpan",
  cancel: "Batal",
  "select-language": "Pilih Bahasa",
  "bahasa-indonesia": "Bahasa Indonesia",
  english: "Bahasa Inggris",
  allowance: "Uang Saku",
  business: "Bisnis",
  freelance: "Kerja Lepas",
  gift: "Hadiah",
  investment: "Investasi",
  pension: "Dana Pensiun",
  royalty: "Royalti",
  salary: "Gaji",
  bills: "Tagihan",
  charity: "Donasi",
  debt: "Utang",
  entertainment: "Hiburan",
  food: "Makanan",
  health: "Kesehatan",
  shopping: "Belanja",
  transport: "Transportasi",
  other: "Lainnya",
};
